<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo-img" src="imgs/logo.png" alt="logo">
        <ul>
            <li><a href="#">home <div class="li1"></div></a></li>
            <li><a href="#">about <div class="li2"></div></a></li>
            <li><a href="#">portfolio <div class="li3"></div></a></li>
            <li><a href="#">services <div class="li4"></div></a></li>
            <li><a href="#">prices <div class="li5"></div></a></li>
            <li><a href="#">team <div class="li6"></div></a></li>
            <li><a href="#">blog <div class="li7"></div></a></li>
            <li><a href="#">contact <div class="li8"></div></a></li>
        </ul>
    </header>

    <div class="section1">
        <div class="overlay-section1">
            <!-- <div  class="blog">blog post</div> -->
            <div class="text-section1">
                <h1 class="title1">
                    we are creative code </h1>
                <p><b>Welcome to Porsche , where innovation meets creativity</b></p>
                <button class="btn1">Get Started!</button>
                <button class="btn2">Learn More</button>
            </div>
        </div>
    </div>

    <div class="section2">
        <h2 class="h2-s2">Welcome To Porsche Website</h2>
        <div class="hr"></div>
        <div class="container">
            <div class="parent-s2">
                <div class="s2-item">
                    <div class="s2-overlay"></div>
                    <div class="s2-info">
                        <i class="fa-solid fa-dumpster-fire"></i>
                        <h2 class="s2-h">Electric cars</h2>
                        <p class="s2-p">Use electricity instead of fuel, offering an eco-friendly alternative with lower
                            emissions.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="s2-item t2">
                    <div class="s2-overlay"></div>
                    <div class="s2-info">
                        <i class="fa-solid fa-dumpster-fire"></i>
                        <h2 class="s2-h">SUV Cars</h2>
                        <p class="s2-p">SUVs are spacious vehicles with high ground clearance, suitable for various
                            terrains.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
                <div class="s2-item">
                    <div class="s2-overlay"></div>
                    <div class="s2-info">
                        <i class="fa-solid fa-dumpster-fire"></i>
                        <h2 class="s2-h">Sedan Cars</h2>
                        <p class="s2-p">Sedans are compact, comfortable cars ideal for city driving and daily commutes.
                        </p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <h2>All 718 Models</h2>
        <div class="hr"></div>
        <div class="container">
            <div class="s3-parent">
                <div class="s3-item">
                    <img src="imgs/porsche-thumbwhite (1).webp" alt="">
                    <div class="s3-overlay">
                        <div class="s3-info">
                            <p>Category</p>
                            <h3>718 Boxster</h3>
                            <i class="fa-solid fa-comment"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="s3-item s3i">
                    <img src="imgs/porsche-thumbwhite (2).webp" alt="">
                    <div class="s3-overlay">
                        <div class="s3-info">
                            <p>Category</p>
                            <h3>718 Cayman Style Edition</h3>
                            <i class="fa-solid fa-comment"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="s3-item">
                    <img src="imgs/porsche-thumbwhite (3).webp" alt="">
                    <div class="s3-overlay">
                        <div class="s3-info">
                            <p>Category</p>
                            <h3>718 Boxster Style Edition</h3>
                            <i class="fa-solid fa-comment"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="s3-parent">
                <div class="s3-item">
                    <img src="imgs/porsche-thumbwhite (4).webp" alt="">
                    <div class="s3-overlay">
                        <div class="s3-info">
                            <p>Category</p>
                            <h3>718 Cayman S</h3>
                            <i class="fa-solid fa-comment"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="s3-item s3i">
                    <img src="imgs/porsche-thumbwhite (5).webp" alt="">
                    <div class="s3-overlay">
                        <div class="s3-info">
                            <p>Category</p>
                            <h3>718 Boxster S</h3>
                            <i class="fa-solid fa-comment"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="s3-item">
                    <img src="imgs/porsche-thumbwhite.webp" alt="">
                    <div class="s3-overlay">
                        <div class="s3-info">
                            <p>Category</p>
                            <h3>718 Cayman</h3>
                            <i class="fa-solid fa-comment"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="section4">
        <h2 class="h2-s4">what we offer</h2>
        <div class="hr"></div>
        <div class="container">
            <div class="s4-parent">
                <div class="s4-item">
                    <div class="s4-overlay"></div>
                    <div class="s4-info">
                        <i class="icon fa fa-diamond fa-2x"></i>
                        <h2 class="s4-h">718 Editions</h2>
                        <p class="s4-p">The Porsche 718 is a mid-engine sports car with turbocharged power.</p>
                    </div>
                </div>
                <div class="s4-item t4">
                    <div class="s4-overlay"></div>
                    <div class="s4-info">
                        <i class="icon fa fa-rocket fa-2x"></i>
                        <h2 class="s4-h">911 Editions</h2>
                        <p class="s4-p">The Porsche 911 is a high-performance, iconic sports car.</p>
                    </div>
                </div>
                <div class="s4-item">
                    <div class="s4-overlay"></div>
                    <div class="s4-info">
                        <i class="icon fa fa-cogs fa-2x"></i>
                        <h2 class="s4-h">Taycan Editions</h2>
                        <p class="s4-p">Porsche Taycan is a high-performance electric sports sedan.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="s4-parent">
                <div class="s4-item">
                    <div class="s4-overlay"></div>
                    <div class="s4-info">
                        <i class="fa-regular fa-gem"></i>
                        <h2 class="s4-h">Panamera Editions</h2>
                        <p class="s4-p">luxury sports sedan with powerful performance</p>
                    </div>
                </div>
                <div class="s4-item t4">
                    <div class="s4-overlay"></div>
                    <div class="s4-info">
                        <i class="icon fa fa-pencil fa-2x"></i>
                        <h2 class="s4-h">Macan Editions</h2>
                        <p class="s4-p">The Porsche Macan is a sporty, luxury compact SUV.</p>
                    </div>
                </div>
                <div class="s4-item">
                    <div class="s4-overlay"></div>
                    <div class="s4-info">
                        <i class="icon fa fa-flask fa-2x"></i>
                        <h2 class="s4-h">Cayenne Editions</h2>
                        <p class="s4-p">The Porsche Cayenne is a high-performance luxury SUV.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="s5">
        <div class="right">
            <h2>why choose us</h2>
            <div class="s5-hr"></div>
            <p>Discover the Benefits of Choosing Us for Your Porsche :-</p>
            <ul class="s5-ul">
                <li>
                    <div><i class="fa fa-check fa-fw"></i></div><span>Deep Expertise in the Porsche Brand</span>
                </li>
                <li>
                    <div><i class="fa fa-check fa-fw"></i></div><span>Certified and Specialized Maintenance
                        Services</span>
                </li>
                <li>
                    <div><i class="fa fa-check fa-fw"></i></div><span>Exceptional and Personalized Buying
                        Experience</span>
                </li>
                <li>
                    <div><i class="fa fa-check fa-fw"></i></div><span>Customer Satisfaction is Our Priority</span>
                </li>
            </ul>
        </div>
        <div class="left">
            <img width="400px" height="400px" src="imgs/s5.webp" alt="#" draggable="false">
            <div class="ul">
                <span class="sp1"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <div class="s6">
        <div class="overlay">
            <div class="s6-item">
                <i class="icon fa fa-users fa-2x"></i>
                <h3>451k</h3>
                <span>happy clients</span>
            </div>
            <div class="s6-item">
                <i class="icon fa fa-trophy fa-2x"></i>
                <h3>12</h3>
                <span>awards won</span>
            </div>
            <div class="s6-item">
                <i class="icon fa fa-coffee fa-2x"></i>
                <h3>154k</h3>
                <span>cups of coffee</span>
            </div>
            <div class="s6-item">
                <i class="icon fa fa-file fa-2x"></i>
                <h3>45</h3>
                <span>projects completed</span>
            </div>
        </div>
    </div>

    <div class="s7">
        <h2>warranty pricing</h2>
        <div class="hr"></div>
        <div class="container">
            <div class="s7-parent">
                <div class="s7-item">
                    <div class="s7-overlay"></div>
                    <div class="s7-info">
                        <p>Comprehensive Plan</p>
                        <div class="circle">
                            <h3>$9</h3>
                            <span>/ month</span>
                        </div>
                        <ul>
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button>purchase now</button>
                    </div>
                </div>
                <div class="s7-item si7">
                    <div class="s7-overlay"></div>
                    <div class="s7-info">
                        <p>Advanced Plan</p>
                        <div class="circle">
                            <h3>$9</h3>
                            <span>/ month</span>
                        </div>
                        <ul>
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button>purchase now</button>
                    </div>
                </div>
                <div class="s7-item">
                    <div class="s7-overlay"></div>
                    <div class="s7-info">
                        <p>Basic Plan</p>
                        <div class="circle">
                            <h3>$9</h3>
                            <span>/ month</span>
                        </div>
                        <ul>
                            <li>1gb disk space</li>
                            <li>100 email account</li>
                            <li>24/24 support</li>
                        </ul>
                        <button>purchase now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="s8">
        <div class="s8-parent">
            <div class="s8-item">
                <div class="s8-info">
                    <img src="imgs/trainer-2.jpg" width="70px" height="70px">
                    <h3>Emma Richter</h3>
                    <span><b>Senior Design Engineer (SDE)</b></span>
                </div>
                <p>Emma Richter leads Porsche’s design team, creating and refining innovative vehicle designs while
                    ensuring they meet both aesthetic and functional standards.
                </p>
            </div>
            <div class="s8-parent">
                <div class="s8-item">
                    <div class="s8-info">
                        <img src="imgs/trainer-1.jpg" width="70px" height="70px">
                        <h3>Lucas Müller</h3>
                        <span><b>Chief Performance Analyst (CPA)</b></span>
                    </div>
                    <p>Lucas Müller analyzes performance data to enhance vehicle dynamics and efficiency, collaborating
                        with engineering teams to optimize driving experiences.</p>
                </div>

            </div>



            <h2 class="title1">our team</h2>
            <div class="hr"></div>
            <div class="team-section">
                <div class="container">
                    <div class="team-parent">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="imgs/trainer-1.jpg"width="300" height="300">
                                <div class="team-overlay">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h2 class="team-info-title">John Smith</h2>
                                <p class="team-info-p">Chief Mechanical Engineer</p>
                            </div>
                        </div>

                        <div class="team-item tt">
                            <div class="team-img">
                                <img src="imgs/trainer-2.jpg"width="300" height="300">
                                <div class="team-overlay">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h2 class="team-info-title">Emily Johnson</h2>
                                <p class="team-info-p">Senior Electrical Technician</p>
                            </div>
                        </div>

                        <div class="team-item">
                            <div class="team-img">
                                <img src="imgs/trainer-3.jpg"width="300" height="300">
                                <div class="team-overlay">
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                                    <a href=""><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="team-info">
                                <h2 class="team-info-title">Michael Brown</h2>
                                <p class="team-info-p">Lead Paint Technician</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<a href=""></a>

            <div class="s11">
                    <h2 class="title1">recent news</h2>
                    <div class="hr"></div>
                <div class="container">
                    <div class="blog-content">
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="imgs/trainer-1.jpg"  width="50%">
                            </div> 
                            <div class="blog-info">
                            <ul class="blog-list">
                                <li><i class="fa fa-user"></i>John Doe</li>
                                <li><i class="fa fa-clock-o"></i>13 Dec</li>
                                <li><i class="fa fa-comments"></i>75</li>
                            </ul> 
                            <h3 class="blog-title">this is imp title here ok ok ok</h3>
                            <p class="blog-desc">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div>
                        </div> 
                        <div class="blog-item mg">
                            <div class="blog-item-img">
                                <img src="imgs/trainer-2.jpg" width="50%">
                            </div> 
                            <div class="blog-info">
                            <ul class="blog-list">
                                <li><i class="fa fa-user"></i>John Doe</li>
                                <li><i class="fa fa-clock-o"></i>13 Dec</li>
                                <li><i class="fa fa-comments"></i>75</li>
                            </ul>
                            <h3 class="blog-title">this is imp title here ok ok ok</h3>
                            <p class="blog-desc">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div>
                        </div> 
                        <div class="blog-item">
                            <div class="blog-item-img">
                                <img src="imgs/trainer-3.jpg" width="50%">
                            </div>
                            <div class="blog-info">
                            <ul class="blog-list">
                                <li><i class="fa fa-user"></i>John Doe</li>
                                <li><i class="fa fa-clock-o"></i>13 Dec</li>
                                <li><i class="fa fa-comments"></i>75</li>
                            </ul>
                            <h3 class="blog-title">this is imp title here ok ok ok</h3>
                            <p class="blog-desc">ok ok ok okokokokokokokokoko ok ok ok ok ok ok ok ok ok o k ok ok o k ok o k ok ok o k ok o ko ko ko k</p>
                            <a href="#" class="blog-link">Read more</a>
                        </div> 
                        </div>
                    </div> 
                </div> 
            </div>

            <div class="footer">
                <img src="imgs/cs.jpg" width="621.25" height="236.25">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                </ul>
                <p>copyright &copy; 2021 . all right reserved by colorlib</p>
            </div>



</body>

</html>